/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        zzz: zzz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(N) &kp N0 &kp N0 &kp F &kp N3 &kp R &kp N1 &kp N3 &kp N2 &kp EXCL>;
            label = "ZZZ";
        };

        cedilha: cedilha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp C>;
            label = "CEDILHA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y           &kp U  &kp I         &kp O    &kp BACKSPACE  &none
&none  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H           &kp J  &kp K         &kp L    &kp P          &none
&none  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N           &kp M  &kp COMMA     &kp DOT  &kp ENTER      &none
                     &kp LCTRL  &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2  &kp LEFT_WIN
            >;
        };

        numeric {
            display-name = "numeric";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp PRINTSCREEN  &kp N2        &kp N3        &kp N4        &kp N5          &none     &kp LEFT_PARENTHESIS  &kp HOME  &kp RIGHT_PARENTHESIS  &kp BACKSPACE  &none
&none  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT  &kp DOWN              &kp UP    &kp RIGHT              &none          &none
&none  &kp NUMBER_6     &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &none     &kp DEL               &none     &none                  &none          &none
                                      &trans        &trans        &trans          &trans    &trans                &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL       &kp AT     &kp HASH        &kp DLLR   &kp PRCNT    &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp CARET  &kp RIGHT_PARENTHESIS  &kp BACKSPACE  &none
&none  &kp AMPERSAND  &kp ASTRK  &kp UNDERSCORE  &kp COLON  &kp SEMI     &kp SQT            &kp LEFT_BRACKET      &kp LBKT   &kp RBKT               &kp TILDE      &none
&none  &none          &cedilha   &none           &kp MINUS  &none        &kp GRAVE          &kp LEFT_BRACE        &kp SLASH  &kp RBRC               &kp QUESTION   &none
                                 &trans          &trans     &trans       &trans             &trans                &trans
            >;
        };

        mouse {
            bindings = <
&none  &none  &mkp RCLK       &mmv MOVE_UP    &mkp MB1         &msc SCRL_UP      &none   &none   &none   &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &none   &none   &none   &none  &none  &none
&none  &none  &none           &mkp MCLK       &kp LS(INSERT)   &none             &none   &zzz    &none   &none  &none  &none
                              &trans          &trans           &trans            &trans  &trans  &trans
            >;
        };
    };
};
